# HTextView

./: build.gradle
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/example/demoapp/: BaseActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
htextview-base/: build.gradle
htextview-demo/: build.gradle
htextview-evaporate/: build.gradle
htextview-fade/: build.gradle
htextview-fall/: build.gradle
htextview-library/: build.gradle
htextview-line/: build.gradle
htextview-rainbow/: build.gradle
htextview-scale/: build.gradle
htextview-typer/: build.gradle
